{
  "name": "super-dodgeball-royale",
  "version": "0.0.0",
  "description": "Team :lizard:LETS G:boom::boom::boom::exploding_head::boom::boom::boom:'s hackathon",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./src -c-1 -a localhost -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-henness-trimble/super-dodgeball-royale.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryan-henness-trimble/super-dodgeball-royale/issues"
  },
  "homepage": "https://github.com/ryan-henness-trimble/super-dodgeball-royale#readme",
  "dependencies": {
    "http-server": "^14.1.0",
    "socket.io": "^4.5.0"
  }
}
